Osiljak.Bilo=2035
Osiljak.Bivoli=2212
Nerodimka.Ploca=908
Kukavica.Znak=1189
Kukavica.Vlajna=1440
Kukavica.Deja=891
Kukavica.Tikva=1405
Kukavica.Muzan=1057
Planina.vrh.vrh=1342
Kozjak.Virovi=1283
Kozjak.Kitka=1211